server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name frlt.one;
	root /var/www/html;
	index index.html index.php;

	## SSL credentials
	ssl_certificate     /etc/letsencrypt/live/frlt.one/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/frlt.one/privkey.pem;

	## Custom logging
	#access_log /var/log/nginx/jellyfin.access.log;
	#error_log /var/log/nginx/jellyfin.error.log;

	location / {
			## find file else find directory else error 404
			#try_files $uri $uri/ =404;

			## open directory setup
			#fancyindex on;
			#fancyindex_exact_size off;
			#fancyindex_css_href https://frlt.one/od.css;

			## reverse proxy setup
			#proxy_http_version 1.1;
			#proxy_set_header Upgrade $http_upgrade;
			#proxy_set_header Connection "upgrade";
			#proxy_set_header Host $host;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_pass http://localhost:8080/;
	}

	# pass PHP to fastcgi
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name frlt.one;

	# redirect to HTTPS
	return 301 https://$server_name$request_uri;
}