server {
    listen 443 ssl http2;
    server_name _;
    root /var/www/html;

    index index.html index.php;

    # SSL credentials
    ssl_certificate /etc/letsencrypt/live/_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_/privkey.pem;

    # Custom logging
    #access_log /var/log/nginx/_.access.log;
    #error_log /var/log/nginx/_.error.log;

    location / {
        # Find file else find directory else error 404
        try_files $uri $uri/ =404;

        # Open directory
        #fancyindex on;
        #fancyindex_exact_size off;
        #fancyindex_css_href https://example.com/style.css;

        # Reverse proxy
        #proxy_pass http://localhost:8080/;
        #proxy_http_version 1.1;
        #proxy_cache_bypass $http_upgrade;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header Forwarded $proxy_add_forwarded;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Port $server_port;
    }

    # Pass PHP to fastcgi
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include snippets/fastcgi-php.conf;
    }
}

server {
    listen 80;
    server_name _;

    #Redirect to HTTPS
    return 301 https://$host$request_uri;
}