server {
    listen 80;
    server_name _;
    root /var/www/html;

    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    # Pass PHP to fastcgi
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include snippets/fastcgi-php.conf;
    }
}