server {
	listen 80;
	listen [::]:80;

	server_name frlt.one;
	root /var/www/html;
	index index.html index.php;

	location / {
			try_files $uri $uri/ =404;
	}

	# pass PHP to fastcgi
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}